.main-banner {
  background-image: url("../img/banner-back.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 165px;
  padding-bottom: 150px;
  margin-bottom: 150px;
  height: 100vh;

  .toggle-blocks {

    .toggle-block-container {
      max-width: 1820px;
      width: 100%;
      padding: 0 100px 184px;
      margin: 0 auto;
    }

    .toggle-block {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s ease;
      background-color: #010C5059;
      background-blend-mode: multiply;

      span {
        display: block;
        color: $--color-white;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        max-width: 514px;
      }
    }
  }

  .banner-title {
    color: $--color-white;
    font-size: 160px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    max-width: 520px;
    width: 100%;
    text-transform: uppercase;
    word-break: break-word;
    margin-bottom: 36px;
  }

  .banner-content {
    width: 100%;
    display: flex;
    align-items: flex-end;

    .banner-desc {
      width: 30%;
      p {
        color: $--color-white;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        max-width: 415px;
        width: 100%;
      }
    }

    .banner-links {
      display: flex;
      margin-left: auto;
      justify-content: flex-end;

      .banner-link-card {
        border-radius: 10px;
        background: $--color-white;
        display: flex;
        padding: 30px 30px 50px;
        flex-direction: column;
        justify-content: flex-end;
        height: 360px;
        width: 25%;
        transition: all 0.3s ease;
        position: relative;

        &:after {
          content: "";
          display: block;
          width: 60px;
          height: 60px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          position: absolute;
          top: 30px;
          right: 30px;
          transition: 0.3s;
          background-image: url(../img/icons/arrow-blue.svg);
        }

        .banner-link-city {
          position: absolute;
          bottom: 100px;
          width: fit-content;
          margin-bottom: 30px;
          transition: 0.3s;

          span {
            z-index: 1;
            position: relative;
            display: flex;
            background: $--color-white;
            color: $--color-dark-blue;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 12px 24px;
            border-radius: 6px;
            width: fit-content;
            transition: 0.3s;
          }

          &:after {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border-radius: 6px;
            z-index: 0;
            transition: 0.3s;
            background: linear-gradient(to right, #010C50, rgba(1, 12, 80, 0.1));
          }
        }
        .banner-link-title {
          color: $--color-dark-blue;
          font-size: 26px;
          font-style: normal;
          font-weight: 400;
          line-height: 90%;
          transition: 0.3s;
          text-transform: uppercase;
          white-space: normal;
          overflow: hidden;
        }
      }

      .banner-link-card + .banner-link-card {
        margin-left: 20px;
      }

      .banner-link-card.link-card-active {
        width: 50%;
        background: $--color-dark-blue;

        .banner-link-city span {
          background: $--color-dark-blue;
          color: $--color-white;
        }

        &:after {
          background-image: url(../img/icons/arrow-white.svg);
          width: 100px;
          height: 100px;
        }

        .banner-link-title {
          font-size: 40px;
          white-space: nowrap;
        }

        .banner-link-city, .banner-link-title {
          color: $--color-white;
        }
        .banner-link-city {
          margin-bottom: 40px;
          &:after {
            background: linear-gradient(to right, #FFFFFF, rgb(255 255 255 / 10%));
          }
        }
      }

    }

  }
}

.about {
  margin-top: 150px;
  .section-header-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  .about-top-content {
    margin-bottom: 200px;
  }
  .about-bottom-content {

    .section-header-block {
      padding-left: 80px;
    }

    .about-block-image {
      height: 100%;

      img {
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .about-block-cards {

      .about-card {
        &:not(:last-of-type)  {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.manufacturing {

  .container {
    overflow: hidden;
  }

  .section-header-block {
    margin-bottom: 80px;
    max-width: 70%;

    .section-title {
      max-width: 1300px;
      width: 100%;
    }
    .section-description {
      p {
        max-width: 780px;
      }
    }
  }
  .advantage-blocks {
    display: flex;
    float: right;
    margin-left: auto;

    .advantage-block {
      width: 233px;
      height: 233px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 30px;
      img {
        margin-bottom: 24px;
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
      .advantage-block-description {
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
      }
    }
    .advantage-block.left {
      background-image: url(../img/circle-back.png);
      margin-right: -160px;
      z-index: 1;

      .advantage-block-description {
        color: $--color-white;
      }
    }
    .advantage-block.right {
      background-color: #EEF2F5;

      .advantage-block-description {
        color: $--color-default;
      }
    }
    .left, .right {
      transform: translateX(300%);
      transition: transform 0.5s ease;
    }
  }
}

.manufacturing.active {

  .right {
    transform: translateX(0);
    transition: transform 1s ease;
  }
  .left {
    transform: translateX(0);
    transition: transform 1s ease 1s;
  }
}



.partners {
  margin-bottom: 60px;
  .section-header-block {
    margin-bottom: 30px;
  }

  .section-title {
    max-width: 51%;
    margin-left: auto;
  }

  .partner-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid $--color-custom-grey;
    height: 150px;
    padding: 25px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      border-color: #24242566;
    }

    img {
      max-width: 100%;
      height: 84px;
      object-fit: contain;
    }
  }
}

@media (min-width: 1601px) and (max-width: 1720px) {

}

@media (min-width: 1501px) and (max-width: 1600px) {
  .main-banner .banner-title {
    font-size: 140px;
  }
}


@media (max-width: 1600px) {


  .main-banner .banner-content .banner-links .banner-link-card.link-card-active .banner-link-title {
    font-size: 32px;
  }
}


@media (max-width: 1500px) {
  .main-banner {
    padding-top: 215px;
    margin-bottom: 100px;
    .banner-title {
      font-size: 150px;
    }
    .banner-content {
      .banner-desc {

        p {
          font-size: 22px;
          max-width: 270px;
        }
      }
      .banner-links {
        .banner-link-card {
          height: 260px;
          padding: 20px 20px 30px;

          &:after {
            width: 45px;
            height: 45px;
          }
          .banner-link-title {
            font-size: 20px;
          }
          .banner-link-city {
            bottom: 70px;
            span {
              padding: 9px 16px;
              font-size: 14px;
            }
          }
        }
        .banner-link-card.link-card-active {

          &:after {
            width: 75px;
            height: 75px;
          }
        }
      }
    }
  }
  .about {
    margin-top: 100px;

    .about-top-content {
      margin-bottom: 150px;
    }

    .about-bottom-content {
      .section-header-block {
        padding-left: 27px;
      }
    }

    .about-block-cards {

      .col-lg-6:nth-of-type(2) {
        .about-card .about-card-ico img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .manufacturing {
    .section-header-block {
      .section-title {
        max-width: 927px;
      }
    }
  }
  .manufacturing {
    .section-header-block {
      max-width: 80%;
      margin-bottom: 60px;
    }
    .advantage-blocks {
      margin-top: 50px;
      .advantage-block {
        width: 174px;
        height: 174px;
        padding: 20px;
        .advantage-block-description {
          font-size: 15px;
        }
        img {
          width: 40px;
          height: 40px;
        }
      }
      .advantage-block.left {
        margin-right: -125px;
      }
    }
  }
  .partners {
    .section-header-block {
      margin-bottom: 15px;
    }
    .partner-card {
      padding: 20px;
      height: 100px;

      img {
        height: 64px;
        max-width: 160px;
      }
    }
  }
}

@media (max-width: 1350px) {

  .main-banner .banner-title {
    font-size: 140px;
    margin-bottom: 0;
  }
  .main-banner .banner-content .banner-links .banner-link-card.link-card-active {

  }
  .main-banner .banner-content .banner-links .banner-link-card {

  }

  .main-banner .banner-content .banner-links .banner-link-card .banner-link-city {
    bottom: 65px;
  }
  .main-banner .banner-content .banner-links .banner-link-card.link-card-active .banner-link-title {
    font-size: 30px;
  }
  .about .about-bottom-content .about-block-cards {
    .col-lg-6 {

      &:nth-of-type(1) {
        width: calc(50% + 10px);
      }
      &:nth-of-type(2) {
        width: calc(50% - 10px);
      }
    }
  }
  .manufacturing .section-header-block {
    max-width: 75%;
  }
  .manufacturing .advantage-blocks {
    margin-top: 30px;
  }
}
